# Ssdam

./: README.md
R&D/FCMTest2/: settings.gradle
R&D/FCMTest2/app/: build.gradle  google-services.json
R&D/FirebaseSMSTest/: build.gradle  settings.gradle
R&D/FirebaseSMSTest/app/: build.gradle  google-services.json
ssdam/: build.gradle  settings.gradle
ssdam/app/: build.gradle  google-services.json
ssdam/app/src/androidTest/java/com/android/ssdam/: ExampleInstrumentedTest.kt
ssdam/app/src/main/: AndroidManifest.xml
ssdam/app/src/main/java/com/android/ssdam/: AddActivity.kt  CheckEmailActivity.kt  DetailActivity.kt  FindpwActivity.kt  ListActivity.kt  MainActivity.kt  PasswordActivity.kt  SelectColorActivity.kt  SettingActivity.kt  Splash.kt  UpdateColorActivity.kt
ssdam/app/src/main/java/com/android/ssdam/Calendar/: ColorDecorator.kt  CustomMultipleDotSpan.kt  MaxDecorator.kt  SaturdayDacorator.kt  SaturdayDecorator.kt  SundayDecorator.kt  TodayDecorator.kt
ssdam/app/src/main/java/com/android/ssdam/sqLite/: Diary.kt  DiaryDB.kt  diraryAdapter.kt
ssdam/app/src/main/java/com/android/ssdam/viewpager/: Fragment_Intro1.kt  Fragment_Intro2.kt  Fragment_Intro3.kt  IntroMainActivity.kt  ViewPagerAdapter.kt
ssdam/app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
ssdam/app/src/main/res/color/: custom3.xml
ssdam/app/src/main/res/drawable/: border.xml  button_shape.xml  edittextborder.xml  imageview_selector.xml
ssdam/app/src/main/res/drawable-anydpi/: ic_action_next.xml
ssdam/app/src/main/res/layout/: activity_add.xml  activity_check_email.xml  activity_detail.xml  activity_findpw.xml  activity_intro.xml  activity_list.xml  activity_main.xml  activity_password.xml  activity_select_color.xml  activity_setting.xml  activity_splash.xml  activity_update_color.xml  custom_dairylist_layout.xml  fragment__intro1.xml  fragment__intro2.xml  fragment__intro3.xml
ssdam/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ssdam/app/src/main/res/values-night/: themes.xml
ssdam/app/src/test/java/com/android/ssdam/: ExampleUnitTest.kt
ssdam/gradle/wrapper/: gradle-wrapper.properties
ssdam/mylibrary/: build.gradle
(+22 files in other folders)
