<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yyyy년 mm월 dd일"
        android:textSize="17dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/iv_Add_Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/orange"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/et_Add_Title"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:hint="제목을 적어주세요"
        android:textColorHint="#c8c8c8"
        android:textSize="16dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"

        />

    <EditText
        android:id="@+id/et_Add_Content"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:textSize="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:background="@drawable/edittextborder"
        android:padding="14dp"
        android:layout_marginBottom="30dp"
        android:hint="오늘을 담아주세요."/>

    <TextView
        android:id="@+id/tv_DiaryAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성"
        android:textSize="17dp"
        android:textColor="@color/text"
        />


</LinearLayout>