<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckEmailActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <TextView
        android:id="@+id/tv_pwcheckPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_weight="5"
        android:layout_marginLeft="30dp"
        />

    <Button
        android:id="@+id/btn_sendPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호 전송"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginRight="30dp"
        />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    <EditText
        android:id="@+id/et_checkPhone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:visibility="invisible"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginRight="30dp"
        android:visibility="invisible"
        />

    </LinearLayout>

</LinearLayout>