<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/ll_IntroView1"
    tools:context=".viewpager.IntroMainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/intro_ViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/intro_tv_Next"
                android:layout_width="50dp"
                android:text="▶"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_height="50dp"
                android:textColor="@color/teal_700"
                android:layout_gravity="center"
                android:layout_marginLeft="180dp"
                />

            <TextView
                android:id="@+id/intro_tv_Previous"
                android:layout_width="50dp"
                android:text="◀"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_height="50dp"
                android:textColor="@color/teal_700"
                android:layout_gravity="center"
                android:layout_marginRight="180dp"
                />
        </FrameLayout>






</LinearLayout>