<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewpager.Fragment_Intro1">


    <ImageView
        android:id="@+id/img_Intro1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ssdam_selectcolor"
        android:scaleType="fitXY"
        />


</LinearLayout>